VITE_SUPABASE_PROJECT_ID="zzlfdghnoqcobgycrqma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bGZkZ2hub3Fjb2JneWNycW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzA4OTUsImV4cCI6MjA4MDk0Njg5NX0.YtQkga92OClRTKvkek3FMKjerpjWisPICwxNY0e5InA"
VITE_SUPABASE_URL="https://zzlfdghnoqcobgycrqma.supabase.co"
